@font-face {
    font-family: Geometos;
    src: url('../assets/font/Geometos.ttf');
}

// 白天
@ceobeLightColor-light: #fcddab;  //小刻食堂主题亮色浅色
@ceobeColor-light: #ffba4b;  //小刻食堂主题亮色
@ceobeVeryLightColor-light: #fff7ec; // 小刻食堂主题亮色非常浅色
@ceobeDarkColor-light: #353535; // 小刻食堂主题暗色
@bgColor-light: #fff; // 背景颜色
@content-light: #848488; // 文本颜色
@timeline-light: #e4e7ed; // 时间线颜色和时间线border颜色
@subTitle-light: #909399; // 小标题颜色
@btnBorder-light: #dcdfe6; // 按钮边框颜色和一些小线条
@setBtnBorder-light: #409eff; // 二级页设置按钮边框颜色
@btnBg-light: #409eff; // 按钮内部颜色
@setLarge-light: #303133; // 设置标题颜色
@setSmall-light: #606266; // 设置文本颜色
@shadow-light: rgb(0 0 0 / 10%); // 卡片的阴影
@hover-light: #ecf5ff; // 按钮hover颜色
@numberInput-light: #f5f7fa; //设置页面加减按钮

// 夜间
@ceobeLightColor-dark: #fcddab;  //小刻食堂主题亮色浅色
@ceobeColor-dark: #ffba4b;  //小刻食堂主题亮色
@ceobeVeryLightColor-dark: #83735e; // 小刻食堂主题亮色非常浅色
@ceobeDarkColor-dark: #353535; // 小刻食堂主题暗色
@bgColor-dark: #22272e; // 背景颜色
@content-dark: #adbac7; // 文本颜色
@timeline-dark: #525558; // 时间线颜色和时间线border颜色
@subTitle-dark: #a0bac7; // 小标题颜色
@btnBorder-dark: #666b72; // 按钮边框颜色和一些小线条
@setBtnBorder-dark: #666b72; // 二级页设置按钮边框颜色
@btnBg-dark: #22272e; // 二级页设置按钮内部颜色
@setLarge-dark: #cdd7da; // 设置标题颜色
@setSmall-dark: #cdd9e5; // 设置文本颜色
@shadow-dark: rgb(255 255 255 / 50%); // 卡片的阴影
@hover-dark: #4d5661; // 按钮hover颜色
@numberInput-dark: #54575a; //设置页面加减按钮